{
  "name": "tip",
  "version": "1.1.4",
  "family": "arale",
  "keywords": [
    "widget"
  ],
  "description": "基础提示框组件，用于带箭头的 hover 提示框显示和隐藏。",
  "homepage": "http://aralejs.org/tip",
  "author": "偏右 <afc163@gmail.com>",
  "maintainers": [
    "偏右 <afc163@gmail.com>",
    "乔花 <shengyan1985@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/tip.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/tip/issues"
  },
  "license": "",
  "spm": {
    "alias": {
      "$": "$",
      "popup": "arale/popup/1.1.2/popup",
      "ui-poptip": "alice/poptip/1.1.1/poptip.css"
    },
    "output": ["tip.js", "atip.js"],
    "styleBox": true
  }
}
