# orm-server

./: .classpath  .gitignore  .project  pom.xml
src/main/resources/: log-jdbc.properties  ormClient-jdbc.properties  ormClient-prop.properties  ormServer-beans.xml  ormServer-ds.xml  ormServer-jdbc.properties  ormServer-servlet.xml  ormServer-webservice.xml  ssoClient-webservice.properties
src/main/resources/innotemplate/: userService.sql.xml
src/main/webapp/: decorate.js  decorate.jsp  noright.jsp  theme.css
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/download/: download.html
src/main/webapp/download/css/: index2.css
src/main/webapp/html/orm/: nav.html
src/main/webapp/html/orm/css/: dialog-subadd.css
src/main/webapp/html/orm/frame/: dep-manage.html  dialog-subadd.html  org-manage.html
src/main/webapp/html/orm/js/: datagrid_data.json  dep-manage.js  dialog-subadd.js  nav.js  org-manage.js
src/main/webapp/orm/: OrmJsObj.js  nav.html  nav.jsp  test.html
src/main/webapp/orm/authority/authorize/: authorizeManage.jsp
src/main/webapp/orm/authority/code/: codeADE.jsp  codeManage.jsp
src/main/webapp/orm/css/: nav.css  theme.css
src/main/webapp/orm/js/: nav.js
src/main/webapp/orm/login/: login.jsp
src/main/webapp/orm/ormuser/: ormUserADE.jsp  ormUserBind.jsp  ormUserEdit.jsp  ormUserManage.jsp
src/main/webapp/pages/ormcode/: ormCodeIdxADE.jsp  ormCodeManage.jsp
src/main/webapp/pages/ormsystem/: ormSystemADE.jsp  ormSystemManage.jsp
src/main/webapp/pages/ztree/: ztree.jsp  ztreeasync.jsp
(+257 files in other folders)
