
#biz.jdbc.driverClass = org.h2.Driver
#biz.jdbc.url = jdbc:h2:tcp://localhost/~/test3
#biz.jdbc.username = sa
#biz.jdbc.password = sa

log.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
log.jdbc.url=jdbc:oracle:thin:@192.168.90.52:1521:innodev
#log.jdbc.username=INNO_ORM
#log.jdbc.password=INNO_ORM
log.jdbc.username=WZG_ORM2
log.jdbc.password=WZG_ORM2


