systemCode=orm
loginPageUrl=/orm/login/login.jsp
logoutUrl=/logout
errorPage=/noright.jsp
loginUri=/login
homePage=/html/orm/nav.html
usernameParameter=account
passwordParameter=password
tokenParameter=token