#jdbc for h2:
#demo.jdbc.driverClass = org.h2.Driver
#demo.jdbc.url = jdbc:h2:tcp://localhost/~/test3
#demo.jdbc.username = sa
#demo.jdbc.password = sa

#jdbc for oracle:
ormClient.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ormClient.jdbc.url=jdbc:oracle:thin:@192.168.90.52:1521:innodev
ormClient.jdbc.username=WZG_ORM2
ormClient.jdbc.password=WZG_ORM2
#ormClient.jdbc.username=INNO_ORM
#ormClient.jdbc.password=INNO_ORM


