systemCode=orm
loginPageUrl=/orm/login/login.jsp
logoutUrl=/logout
errorPage=/noright.jsp
loginUri=/login
homePage=/orm/nav.jsp
usernameParameter=account
passwordParameter=password
tokenParameter=token