#jdbc for h2:
#demo.jdbc.driverClass = org.h2.Driver
#demo.jdbc.url = jdbc:h2:tcp://localhost/~/test3
#demo.jdbc.username = sa
#demo.jdbc.password = sa

#jdbc for oracle:
ormServer.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ormServer.jdbc.url=jdbc:oracle:thin:@192.168.90.52:1521:innodev
ormServer.jdbc.username=INNO_ORM
ormServer.jdbc.password=INNO_ORM


