ssoClent.webservice.url=http://192.168.10.36:8081/sso-server/services/innosoft/sso?wsdl
ssoClent.webservice.namespace=http://server.sso.fw.innosoft.cn/
ssoClent.webservice.serviceName=WsAuthenticationService


#ssoClent.webservice.url=http://localhost:8080/sso-Server-2.0.1-SNAPSHOT/services/innosoft/sso?wsdl
#ssoClent.webservice.namespace=http://server.sso.fw.innosoft.cn/
#ssoClent.webservice.serviceName=WsAuthenticationService
