ssoClent.webservice.url=http://localhost:8081/sso-server/services/innosoft/sso?wsdl
ssoClent.webservice.namespace=http://server.sso.fw.innosoft.cn/
ssoClent.webservice.serviceName=WsAuthenticationService
