/*! define arale/calendar/0.9.0/calendar-debug.css */
/*! block arale/calendar/0.9.0/css/date-debug.css */
.ui-calendar-date {
  font: 16px/20px 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border: 1px solid #dadada;
  box-shadow: 1px 1px 9px #ccc;
  text-align: center;
  border-spacing: 0;
  width: 238px;
}
.ui-calendar-date tr {
  background-color: #f9f9f9;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333;
}
.ui-calendar-date td, .ui-calendar-date th {
  font-weight: normal;
  text-align: center;
  border: none;
  width: 34px;
  padding: 4px 0;
}
.ui-calendar-date .ui-calendar-day-column {
  border-bottom: 1px solid #dadada;
}
.ui-calendar-date .ui-calendar-day-0,
.ui-calendar-date .ui-calendar-day-6 {
  color: #d64;
}
.ui-calendar-date .ui-calendar-date-column .previous-month,
.ui-calendar-date .ui-calendar-date-column .next-month {
  color: #ccc;
}
.ui-calendar-date .ui-calendar-date-column td:hover {
  cursor: pointer;
  color: #333;
  background: #dadada;
}
.ui-calendar-date .ui-calendar-date-column td.focused-element {
  color: #fff;
  background: #d64;
}
.ui-calendar-date .ui-calendar-date-column td.disabled-element {
  background: #eee;
  color: #bbb;
  cursor: not-allowed;
}
/*! endblock arale/calendar/0.9.0/css/date-debug.css */

/*! block arale/calendar/0.9.0/css/month-debug.css */
.ui-calendar-month {
  font: 16px/20px 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border: 1px solid #dadada;
  box-shadow: 1px 1px 9px #ccc;
  text-align: center;
  border-spacing: 0;
  width: 238px;
}
.ui-calendar-month tr {
  background-color: #f9f9f9;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333;
}
.ui-calendar-month .ui-calendar-month-column td {
  text-align: center;
  width: 76px;
  border: none;
  padding: 6px 0;
}
.ui-calendar-month .ui-calendar-month-column td:hover {
  cursor: pointer;
  color: #333;
  background: #dadada;
}
.ui-calendar-month .ui-calendar-month-column td.focused-element {
  color: #fff;
  background: #d64;
}
.ui-calendar-month .ui-calendar-month-column td.disabled-element {
  background: #eee;
  color: #bbb;
  cursor: not-allowed;
}
/*! endblock arale/calendar/0.9.0/css/month-debug.css */

/*! block arale/calendar/0.9.0/css/year-debug.css */
.ui-calendar-year {
  font: 16px/20px 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border: 1px solid #dadada;
  box-shadow: 1px 1px 9px #ccc;
  text-align: center;
  border-spacing: 0;
  width: 238px;
}
.ui-calendar-year tr {
  background-color: #f9f9f9;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #333;
}
.ui-calendar-year .ui-calendar-year-column td {
  text-align: center;
  width: 76px;
  border: none;
  padding: 6px 0;
}
.ui-calendar-year .ui-calendar-year-column td:hover {
  cursor: pointer;
  color: #333;
  background: #dadada;
}
.ui-calendar-year .ui-calendar-year-column td.focused-element {
  color: #fff;
  background: #d64;
}
.ui-calendar-year .ui-calendar-year-column td.disabled-element {
  background: #eee;
  color: #bbb;
  cursor: not-allowed;
}
/*! endblock arale/calendar/0.9.0/css/year-debug.css */

.ui-calendar {
  position: absolute;
  font: 16px/20px 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #f9f9f9;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #dadada;
  box-shadow: 1px 1px 9px #ccc;
  text-align: center;
  width: 238px;
  z-index: 10;
}
.ui-calendar .ui-calendar-date,
.ui-calendar .ui-calendar-month,
.ui-calendar .ui-calendar-year
{
  border: none;
  box-shadow: none;
}
.ui-calendar .ui-calendar-pannel {
  width: 238px;
  border-bottom: 1px solid #dadada;
  zoom: 1;
}
.ui-calendar .ui-calendar-pannel:after,
.ui-calendar .ui-calendar-pannel:before {
  display: table;
  line-height: 0;
  content: "";
}
.ui-calendar .ui-calendar-pannel:after {
  clear: both;
}
.ui-calendar .ui-calendar-control {
  display: inline;
  display: inline-block;
  float: left;
  width: 12.5%;
  *width: 29px;
  padding: 2px 0;
  cursor: pointer;
}
.ui-calendar .ui-calendar-control:hover {
  background-color: #efefee;
}
.ui-calendar .ui-calendar-pannel .month,
.ui-calendar .ui-calendar-pannel .year {
  width: 25%;
}
